PORT=3333
MONGO_URI=mongodb+srv://iamdhritiman01:gZ5MnK6noNIF5O7r@cluster0.mqfdmna.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:3000
JWT_SECRET_KEY=asfnpip12n12n3e10d2n09csan09caasc